# Capricorn

./: build.gradle
release/: app-release.apk
src/main/: AndroidManifest - Kopie.xml  AndroidManifest.xml
src/main/res/: help_text.txt
src/main/res/drawable/: background_dark.xml  background_invisi.xml  background_opaque_lt.xml  background_transp_dk.xml  background_transp_lt.xml  cpc_btn_main_bckgrd_land.xml  cpc_btn_main_bckgrd_port.xml
src/main/res/layout/: capricorn_layout_large.xml  capricorn_layout_small.xml  cpc_frag_mobile.xml  cpc_frag_std.xml  cpc_frag_wlan.xml  cpc_main_std_definition.xml  cpc_nupi_calls_val.xml  cpc_nupi_mobdata_cycle.xml  cpc_setting_free_phone_number.xml
src/main/res/layout-land/: capricorn_layout_large.xml  capricorn_layout_medium.xml  capricorn_layout_small.xml  cpc_main.xml  cpc_main_land_definition.xml
src/main/res/layout-small/: cpc_main.xml
src/main/res/layout-sw600dp/: capricorn_layout_large.xml  capricorn_layout_medium.xml  cpc_main.xml  cpc_main_sw600_definition.xml
src/main/res/menu/: cpc_menu.xml
src/main/res/values/: arrays.xml  colors.xml  help_strings.xml  impressum_strings.xml  strings.xml
src/main/res/values-en/: arrays.xml  help_strings.xml  impressum_strings.xml  strings.xml
src/main/res/values-sw600dp/: layout.xml
src/main/res/xml/: cpc_pref_help_header.xml  cpc_pref_info_header.xml  cpc_pref_settings_header.xml  cpc_setting_frag_cost_rel_data.xml  cpc_setting_frag_cur_val.xml  cpc_setting_frag_gen.xml  cpc_setting_frag_help.xml  cpc_setting_frag_impr.xml  cpc_setting_frag_wid_view_pos.xml  cpc_setting_frag_wlan.xml  cpc_widgetprovider_large.xml  (+2 more)
(+42 files in other folders)
