<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/fl_Capricorn"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/background_transp_dk"
	android:clickable="false"
	android:focusable="false"
	android:baselineAligned="false"
	android:orientation="horizontal"
	android:paddingBottom="2dp"
	android:paddingLeft="10dp"
	android:paddingRight="0dp"
	android:paddingStart="10dp"
	android:paddingEnd="0dp"
	android:paddingTop="2dp" >

    <LinearLayout
    	android:id="@+id/ll_1"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:layout_weight="1"
    	android:clickable="false"
    	android:focusable="false"
    	android:orientation="horizontal" >

    <LinearLayout
    	android:id="@+id/ll_tv_1"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_gravity="center"
    	android:layout_weight="0"
    	android:clickable="false"
    	android:focusable="false"
    	android:orientation="vertical" >
        
        <TextView
        	android:id="@+id/tv_1"
        	android:layout_width="wrap_content"
        	android:layout_height="fill_parent"
        	android:layout_gravity="center"
        	android:layout_weight="0"
        	android:clickable="false"
        	android:focusable="false"
        	android:gravity="center"
        	android:text="@string/DefaultText"
        	android:textColor="@android:color/white"/>
        
        <TextView
        	android:id="@+id/tv_1_unit"
        	android:layout_width="wrap_content"
        	android:layout_height="fill_parent"
        	android:layout_gravity="center"
        	android:layout_weight="0"
        	android:clickable="false"
        	android:focusable="false"
        	android:gravity="center"
        	android:text="@string/DontKnow"
        	android:textColor="@android:color/white"/>

        </LinearLayout>
        
        <ImageView
        	android:id="@+id/iv_1"
        	android:layout_width="fill_parent"
        	android:layout_height="fill_parent"
        	android:layout_weight="1"
        	android:clickable="false"
        	android:focusable="false"
        	android:src="@drawable/capricorn" />

        </LinearLayout>

    <LinearLayout
    	android:id="@+id/ll_2"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:layout_weight="1"
    	android:clickable="false"
    	android:focusable="false"
    	android:orientation="horizontal" >

    <LinearLayout
    	android:id="@+id/ll_tv_2"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_gravity="center"
    	android:clickable="false"
    	android:focusable="false"
    	android:orientation="vertical" >
        
        <TextView
        	android:id="@+id/tv_2"
        	android:layout_width="wrap_content"
        	android:layout_height="fill_parent"
        	android:layout_gravity="center"
        	android:clickable="false"
        	android:focusable="false"
        	android:gravity="center"
        	android:text="@string/DefaultText"
        	android:textColor="@android:color/white"/>

        <TextView
        	android:id="@+id/tv_2_unit"
        	android:layout_width="wrap_content"
        	android:layout_height="fill_parent"
        	android:layout_gravity="center"
        	android:layout_weight="0"
        	android:clickable="false"
        	android:focusable="false"
        	android:gravity="center"
        	android:text="@string/DontKnow"
        	android:textColor="@android:color/white"/>

        </LinearLayout>

        <ImageView
        	android:id="@+id/iv_2"
        	android:layout_width="fill_parent"
        	android:layout_height="fill_parent"
        	android:layout_weight="1"
        	android:clickable="false"
        	android:focusable="false"
        	android:src="@drawable/capricorn" />

    </LinearLayout>

    <LinearLayout
    	android:id="@+id/ll_3"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:layout_weight="1"
    	android:clickable="false"
    	android:focusable="false"
    	android:orientation="horizontal" >

    <LinearLayout
    	android:id="@+id/ll_tv_3"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_gravity="center"
    	android:clickable="false"
    	android:focusable="false"
    	android:orientation="vertical" >
        
        <TextView
        	android:id="@+id/tv_3"
        	android:layout_width="wrap_content"
        	android:layout_height="fill_parent"
        	android:layout_gravity="center"
        	android:clickable="false"
        	android:focusable="false"
        	android:gravity="center"
        	android:text="@string/DefaultText"
        	android:textColor="@android:color/white"/>

        <TextView
        	android:id="@+id/tv_3_unit"
        	android:layout_width="wrap_content"
        	android:layout_height="fill_parent"
        	android:layout_gravity="center"
        	android:layout_weight="0"
        	android:clickable="false"
        	android:focusable="false"
        	android:gravity="center"
        	android:text="@string/DontKnow"
        	android:textColor="@android:color/white"/>

        </LinearLayout>

        <ImageView
        	android:id="@+id/iv_3"
        	android:layout_width="fill_parent"
        	android:layout_height="fill_parent"
        	android:layout_weight="1"
        	android:clickable="false"
        	android:focusable="false"
        	android:src="@drawable/capricorn" />

    </LinearLayout>
    
</LinearLayout>